++솔루션 'muscatApi' ‎(1/1개 프로젝트)
i:{00000000-0000-0000-0000-000000000000}:muscatApi.sln
++muscatApi
i:{00000000-0000-0000-0000-000000000000}:muscatApi
++Connected Services 
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:>243
++Properties
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\properties\
++wwwroot
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\
++종속성
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:>242
++분석기
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:분석기
++패키지
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:패키지
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:>261
++프레임워크
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:프레임워크
++Controllers
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\controllers\
++Models
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\models\
++Views
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\views\
++appsettings.json
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\appsettings.json
++Program.cs
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\program.cs
++서비스 종속성이 발견되지 않음
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:>244
++launchSettings.json
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\properties\launchsettings.json
++css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\css\
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\
++js
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\js\
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\js\
++lib
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\
++favicon.ico
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\favicon.ico
++Microsoft.AspNetCore.Analyzers
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\microsoft.netcore.app
++HomeController.cs
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\controllers\homecontroller.cs
++ErrorViewModel.cs
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\models\errorviewmodel.cs
++Home
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\views\home\
++Shared
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\views\shared\
++_ViewImports.cshtml
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\views\_viewstart.cshtml
++appsettings.Development.json
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\appsettings.development.json
++site.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\css\site.css
++site.js
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\js\site.js
++bootstrap
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\
++jquery
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\jquery\
++jquery-validation
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\jquery-validation-unobtrusive\
++Index.cshtml
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\views\home\index.cshtml
++Privacy.cshtml
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\views\home\privacy.cshtml
++_Layout.cshtml
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\views\shared\error.cshtml
++dist
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\jquery\dist\
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\jquery\license.txt
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\views\shared\_layout.cshtml.css
++jquery.js
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:c:\users\00_ma\documents\muscatproject\server\muscatapi\muscatapi\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{15e0bfd2-7bc7-40b8-9c1c-0c917fbdbd03}:>263
